spring.application.name=WyBank

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# table snake case? ?????
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy 
spring.jpa.show-sql=true



# Hibernate ??? ????? ??? ??? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#logging.level.org.hibernate=DEBUG
#logging.level.sql=trace
logging.level.com.zaxxer=info
#logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
